USE TourismDB;

INSERT INTO Туры (tour_name, tour_description, duration, price) VALUES
('Европейский тур', 'Путешествие по основным городам Европы', 14, 1500.00),
('Тур по Азии', 'Посещение достопримечательностей Азии', 10, 1200.00),
('Тур по Америке', 'Исследование североамериканского континента', 12, 1800.00);

INSERT INTO Услуги (service_name, service_description, price) VALUES
('Трансфер из аэропорта', 'Трансфер от аэропорта до отеля', 50.00),
('Экскурсия по городу', 'Обзорная экскурсия по основным достопримечательностям города', 100.00),
('Страхование', 'Медицинское страхование на весь период тура', 30.00);

INSERT INTO Клиенты (first_name, last_name, email, phone_number) VALUES
('Иван', 'Иванов', 'ivanov@example.com', '1234567890'),
('Анна', 'Петрова', 'petrova@example.com', '0987654321'),
('Сергей', 'Сергеев', 'sergeev@example.com', '5678901234');

INSERT INTO Туроператоры (operator_name, contact_info) VALUES
('Туристическая компания "Мир"', 'Контактная информация компании "Мир"'),
('Туристическая компания "Путешествие"', 'Контактная информация компании "Путешествие"'),
('Туристическая компания "Отдых"', 'Контактная информация компании "Отдых"');

INSERT INTO Заказы (client_id, tour_id, operator_id, order_date, total_price) VALUES
(1, 1, 1, '2023-06-01', 1600.00),
(2, 2, 2, '2023-07-15', 1250.00),
(3, 3, 3, '2023-08-20', 1850.00);
